@Manual{Parisot17,
  author={Parisot, Sarah and Ktena, Sofia Ira
  and Ferrante, Enzo
  and Lee, Matthew
  and Moreno, Ricardo Guerrerro
  and Glocker, Ben
  and Rueckert, Daniel},
  title={"Spectral Graph Convolutions for Population-Based Disease Prediction"},
  booktitle={"Medical Image Computing and Computer Assisted Intervention - MICCAI 2017"},
  year=2017,
  publisher={Springer International Publishing},
  pages={177--185},
  isbn={978-3-319-66179-7}
}

@misc{kipf_semi-supervised_2017,
	title = {Semi-Supervised Classification with Graph Convolutional Networks},
	url = {http://arxiv.org/abs/1609.02907},
	abstract = {We present a scalable approach for semi-supervised learning on graph-structured data that is based on an efficient variant of convolutional neural networks which operate directly on graphs. We motivate the choice of our convolutional architecture via a localized first-order approximation of spectral graph convolutions. Our model scales linearly in the number of graph edges and learns hidden layer representations that encode both local graph structure and features of nodes. In a number of experiments on citation networks and on a knowledge graph dataset we demonstrate that our approach outperforms related methods by a significant margin.},
	number = {{arXiv}:1609.02907},
	publisher = {{arXiv}},
	author = {Kipf, Thomas N. and Welling, Max},
	urldate = {2023-10-23},
	date = {2017-02-22},
	eprinttype = {arxiv},
	eprint = {1609.02907 [cs, stat]},
	keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
}

@article{abraham_deriving_2017,
	title = {Deriving reproducible biomarkers from multi-site resting-state data: An Autism-based example},
	volume = {147},
	issn = {10538119},
	url = {http://arxiv.org/abs/1611.06066},
	doi = {10.1016/j.neuroimage.2016.10.045},
	shorttitle = {Deriving reproducible biomarkers from multi-site resting-state data},
	abstract = {Resting-state functional Magnetic Resonance Imaging (R-{fMRI}) holds the promise to reveal functional biomarkers of neuropsychiatric disorders. However, extracting such biomarkers is challenging for complex multi-faceted neuropatholo-gies, such as autism spectrum disorders. Large multi-site datasets increase sample sizes to compensate for this complexity, at the cost of uncontrolled heterogeneity. This heterogeneity raises new challenges, akin to those face in realistic diagnostic applications. Here, we demonstrate the feasibility of inter-site classification of neuropsychiatric status, with an application to the Autism Brain Imaging Data Exchange ({ABIDE}) database, a large (N=871) multi-site autism dataset. For this purpose, we investigate pipelines that extract the most predictive biomarkers from the data. These R-{fMRI} pipelines build participant-specific connectomes from functionally-defined brain areas. Connectomes are then compared across participants to learn patterns of connectivity that differentiate typical controls from individuals with autism. We predict this neuropsychiatric status for participants from the same acquisition sites or different, unseen, ones. Good choices of methods for the various steps of the pipeline lead to 67\% prediction accuracy on the full {ABIDE} data, which is significantly better than previously reported results. We perform extensive validation on multiple subsets of the data defined by different inclusion criteria. These enables detailed analysis of the factors contributing to successful connectome-based prediction. First, prediction accuracy improves as we include more subjects, up to the maximum amount of subjects available. Second, the definition of functional brain areas is of paramount importance for biomarker discovery: brain areas extracted from large R-{fMRI} datasets outperform reference atlases in the classification tasks.},
	pages = {736--745},
	journaltitle = {{NeuroImage}},
	shortjournal = {{NeuroImage}},
	author = {Abraham, Alexandre and Milham, Michael and Di Martino, Adriana and Craddock, R. Cameron and Samaras, Dimitris and Thirion, Bertrand and Varoquaux, GaÃ«l},
	urldate = {2023-10-23},
	date = {2017-02},
	eprinttype = {arxiv},
	eprint = {1611.06066 [q-bio, stat]},
	keywords = {Statistics - Machine Learning, Quantitative Biology - Neurons and Cognition},
}

@article{shuman_emerging_2013,
	title = {The Emerging Field of Signal Processing on Graphs: Extending High-Dimensional Data Analysis to Networks and Other Irregular Domains},
	volume = {30},
	issn = {1053-5888},
	url = {http://arxiv.org/abs/1211.0053},
	doi = {10.1109/MSP.2012.2235192},
	shorttitle = {The Emerging Field of Signal Processing on Graphs},
	abstract = {In applications such as social, energy, transportation, sensor, and neuronal networks, high-dimensional data naturally reside on the vertices of weighted graphs. The emerging field of signal processing on graphs merges algebraic and spectral graph theoretic concepts with computational harmonic analysis to process such signals on graphs. In this tutorial overview, we outline the main challenges of the area, discuss different ways to define graph spectral domains, which are the analogues to the classical frequency domain, and highlight the importance of incorporating the irregular structures of graph data domains when processing signals on graphs. We then review methods to generalize fundamental operations such as filtering, translation, modulation, dilation, and downsampling to the graph setting, and survey the localized, multiscale transforms that have been proposed to efficiently extract information from high-dimensional data on graphs. We conclude with a brief discussion of open issues and possible extensions.},
	pages = {83--98},
	number = {3},
	journaltitle = {{IEEE} Signal Processing Magazine},
	shortjournal = {{IEEE} Signal Process. Mag.},
	author = {Shuman, David I. and Narang, Sunil K. and Frossard, Pascal and Ortega, Antonio and Vandergheynst, Pierre},
	urldate = {2023-10-24},
	date = {2013-05},
	eprinttype = {arxiv},
	eprint = {1211.0053 [cs]},
	keywords = {Computer Science - Machine Learning, Computer Science - Discrete Mathematics, Computer Science - Social and Information Networks},
}

@article{daigavane_understanding_2021,
	title = {Understanding Convolutions on Graphs},
	volume = {6},
	issn = {2476-0757},
	url = {https://distill.pub/2021/understanding-gnns},
	doi = {10.23915/distill.00032},
	abstract = {Understanding the building blocks and design choices of graph neural networks.},
	pages = {e32},
	number = {9},
	journaltitle = {Distill},
	shortjournal = {Distill},
	author = {Daigavane, Ameya and Ravindran, Balaraman and Aggarwal, Gaurav},
	urldate = {2023-11-04},
	date = {2021-09-02},
	langid = {english},
}

@article{hammond_wavelets_2011,
	title = {Wavelets on graphs via spectral graph theory},
	volume = {30},
	issn = {10635203},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1063520310000552},
	doi = {10.1016/j.acha.2010.04.005},
	pages = {129--150},
	number = {2},
	journaltitle = {Applied and Computational Harmonic Analysis},
	shortjournal = {Applied and Computational Harmonic Analysis},
	author = {Hammond, David K. and Vandergheynst, Pierre and Gribonval, RÃ©mi},
	urldate = {2023-11-06},
	date = {2011-03},
	langid = {english},
}
@article{Ktena2018,
   abstract = {Graph representations are often used to model structured data at an individual or population level and have numerous applications in pattern recognition problems. In the field of neuroscience, where such representations are commonly used to model structural or functional connectivity between a set of brain regions, graphs have proven to be of great importance. This is mainly due to the capability of revealing patterns related to brain development and disease, which were previously unknown. Evaluating similarity between these brain connectivity networks in a manner that accounts for the graph structure and is tailored for a particular application is, however, non-trivial. Most existing methods fail to accommodate the graph structure, discarding information that could be beneficial for further classification or regression analyses based on these similarities. We propose to learn a graph similarity metric using a siamese graph convolutional neural network (s-GCN) in a supervised setting. The proposed framework takes into consideration the graph structure for the evaluation of similarity between a pair of graphs, by employing spectral graph convolutions that allow the generalisation of traditional convolutions to irregular graphs and operates in the graph spectral domain. We apply the proposed model on two datasets: the challenging ABIDE database, which comprises functional MRI data of 403 patients with autism spectrum disorder (ASD) and 468 healthy controls aggregated from multiple acquisition sites, and a set of 2500 subjects from UK Biobank. We demonstrate the performance of the method for the tasks of classification between matching and non-matching graphs, as well as individual subject classification and manifold learning, showing that it leads to significantly improved results compared to traditional methods.},
   author = {Sofia Ira Ktena and Sarah Parisot and Enzo Ferrante and Martin Rajchl and Matthew Lee and Ben Glocker and Daniel Rueckert},
   doi = {10.1016/j.neuroimage.2017.12.052},
   issn = {10959572},
   journal = {NeuroImage},
   keywords = {Autism spectrum disorder,Convolutional neural networks,Functional brain connectivity,Spectral graph convolutions,UK biobank},
   month = {4},
   pages = {431-442},
   pmid = {29278772},
   publisher = {Academic Press Inc.},
   title = {Metric learning with spectral graph convolutions on brain connectivity networks},
   volume = {169},
   year = {2018},
}
@article{Nielsen2013,
   abstract = {Background: Systematic differences in functional connectivity MRI metrics have been consistently observed in autism, with predominantly decreased cortico-cortical connectivity. Previous attempts at single subject classification in high-functioning autism using whole brain point-to-point functional connectivity have yielded about 80% accurate classification of autism vs. control subjects across a wide age range. We attempted to replicate the method and results using the Autism Brain Imaging Data Exchange (ABIDE) including resting state fMRI data obtained from 964 subjects and 16 separate international sites. Methods: For each of 964 subjects, we obtained pairwise functional connectivity measurements from a lattice of 7266 regions of interest covering the gray matter (26.4 million "connections") after preprocessing that included motion and slice timing correction, coregistration to an anatomic image, normalization to standard space, and voxelwise removal by regression of motion parameters, soft tissue, CSF, and white matter signals. Connections were grouped into multiple bins, and a leave-one-out classifier was evaluated on connections comprising each set of bins. Age, age-squared, gender, handedness, and site were included as covariates for the classifier. Results: Classification accuracy significantly outperformed chance but was much lower for multisite prediction than for previous single site results. As high as 60% accuracy was obtained for whole brain classification, with the best accuracy from connections involving regions of the default mode network, parahippocampaland fusiform gyri, insula, Wernicke Area, and intraparietal sulcus. The classifier score was related to symptom severity, social function, daily living skills, and verbal IQ. Classification accuracy was significantly higher for sites with longer BOLD imaging times. Conclusions: Multisite functional connectivity classification of autism outperformed chance using a simple leave-one-out classifier, but exhibited poorer accuracy than for single site results. Attempts to use multisite classifiers will likely require improved classification algorithms, longer BOLD imaging times, and standardized acquisition parameters for possible future clinical utility. © 2013 Nielsen, Zielinski, Fletcher, Alexander, Lange, Bigler, Lainhart and Anderson.},
   author = {Jared A. Nielsen and Brandon A. Zielinski and P. Thomas Fletcher and Andrew L. Alexander and Nicholas Lange and Erin D. Bigler and Janet E. Lainhart and Jeffrey S. Anderson},
   doi = {10.3389/fnhum.2013.00599},
   issn = {16625161},
   issue = {SEP},
   journal = {Frontiers in Human Neuroscience},
   keywords = {ABIDE,Autism,Classification,Functional connectivity,fcMRI},
   month = {9},
   publisher = {Frontiers Media S. A.},
   title = {Multisite functional connectivity MRI classification of autism: ABIDE results},
   year = {2013},
}
@article{Pervaiz2020,
   abstract = {A major goal of neuroimaging studies is to develop predictive models to analyze the relationship between whole brain functional connectivity patterns and behavioural traits. However, there is no single widely-accepted standard pipeline for analyzing functional connectivity. The common procedure for designing functional connectivity based predictive models entails three main steps: parcellating the brain, estimating the interaction between defined parcels, and lastly, using these integrated associations between brain parcels as features fed to a classifier for predicting non-imaging variables e.g., behavioural traits, demographics, emotional measures, etc. There are also additional considerations when using correlation-based measures of functional connectivity, resulting in three supplementary steps: utilising Riemannian geometry tangent space parameterization to preserve the geometry of functional connectivity; penalizing the connectivity estimates with shrinkage approaches to handle challenges related to short time-series (and noisy) data; and removing confounding variables from brain-behaviour data. These six steps are contingent on each-other, and to optimise a general framework one should ideally examine these various methods simultaneously. In this paper, we investigated strengths and short-comings, both independently and jointly, of the following measures: parcellation techniques of four kinds (categorized further depending upon number of parcels), five measures of functional connectivity, the decision of staying in the ambient space of connectivity matrices or in tangent space, the choice of applying shrinkage estimators, six alternative techniques for handling confounds and finally four novel classifiers/predictors. For performance evaluation, we have selected two of the largest datasets, UK Biobank and the Human Connectome Project resting state fMRI data, and have run more than 9000 different pipeline variants on a total of ∼14000 individuals to determine the optimum pipeline. For independent performance validation, we have run some best-performing pipeline variants on ABIDE and ACPI datasets (∼1000 subjects) to evaluate the generalisability of proposed network modelling methods.},
   author = {Usama Pervaiz and Diego Vidaurre and Mark W. Woolrich and Stephen M. Smith},
   doi = {10.1016/j.neuroimage.2020.116604},
   issn = {10959572},
   journal = {NeuroImage},
   keywords = {Connectome,Convolutional neural networks,Deep learning,Functional Connectivity,Netmat,Riemannian geometry},
   month = {5},
   pmid = {32062083},
   publisher = {Academic Press Inc.},
   title = {Optimising network modelling methods for fMRI},
   volume = {211},
   year = {2020},
}
@article{Huang2021,
   abstract = {With the increasing prevalence of autism spectrum disorder (ASD), it is important to identify ASD patients for effective treatment and intervention, especially in early childhood. Neuroimaging techniques have been used to characterize the complex biomarkers based on the functional connectivity anomalies in the ASD. However, the diagnosis of ASD still adopts the symptom-based criteria by clinical observation. The existing computational models tend to achieve unreliable diagnostic classification on the large-scale aggregated data sets. In this work, we propose a novel graph-based classification model using the deep belief network (DBN) and the Autism Brain Imaging Data Exchange (ABIDE) database, which is a worldwide multisite functional and structural brain imaging data aggregation. The remarkable connectivity features are selected through a graph extension of \{K\} -nearest neighbors and then refined by a restricted path-based depth-first search algorithm. Thanks to the feature reduction, lower computational complexity could contribute to the shortening of the training time. The automatic hyperparameter-tuning technique is introduced to optimize the hyperparameters of the DBN by exploring the potential parameter space. The simulation experiments demonstrate the superior performance of our model, which is 6.4% higher than the best result reported on the ABIDE database. We also propose to use the data augmentation and the oversampling technique to identify further the possible subtypes within the ASD. The interpretability of our model enables the identification of the most remarkable autistic neural correlation patterns from the data-driven outcomes.},
   author = {Zhi An Huang and Zexuan Zhu and Chuen Heung Yau and Kay Chen Tan},
   doi = {10.1109/TNNLS.2020.3007943},
   issn = {21622388},
   issue = {7},
   journal = {IEEE Transactions on Neural Networks and Learning Systems},
   keywords = {Autism spectrum disorder (ASD),computational diagnostic model (CDM),deep belief network (DBN),functional connectivity (FC),functional magnetic resonance imaging (fMRI)},
   month = {7},
   pages = {2847-2861},
   pmid = {32692687},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Identifying Autism Spectrum Disorder from Resting-State fMRI Using Deep Belief Network},
   volume = {32},
   year = {2021},
}
@article{Khosla2019,
   abstract = {The specificity and sensitivity of resting state functional MRI (rs-fMRI) measurements depend on preprocessing choices, such as the parcellation scheme used to define regions of interest (ROIs). In this study, we critically evaluate the effect of brain parcellations on machine learning models applied to rs-fMRI data. Our experiments reveal an intriguing trend: On average, models with stochastic parcellations consistently perform as well as models with widely used atlases at the same spatial scale. We thus propose an ensemble learning strategy to combine the predictions from models trained on connectivity data extracted using different (e.g., stochastic) parcellations. We further present an implementation of our ensemble learning strategy with a novel 3D Convolutional Neural Network (CNN) approach. The proposed CNN approach takes advantage of the full-resolution 3D spatial structure of rs-fMRI data and fits non-linear predictive models. Our ensemble CNN framework overcomes the limitations of traditional machine learning models for connectomes that often rely on region-based summary statistics and/or linear models. We showcase our approach on a classification (autism patients versus healthy controls) and a regression problem (prediction of subject's age), and report promising results.},
   author = {Meenakshi Khosla and Keith Jamison and Amy Kuceyeski and Mert R. Sabuncu},
   doi = {10.1016/j.neuroimage.2019.06.012},
   issn = {10959572},
   journal = {NeuroImage},
   keywords = {ABIDE,Autism spectrum disorder,Convolutional neural networks,Functional connectivity,fMRI},
   month = {10},
   pages = {651-662},
   pmid = {31220576},
   publisher = {Academic Press Inc.},
   title = {Ensemble learning with 3D convolutional neural networks for functional connectome-based prediction},
   volume = {199},
   year = {2019},
}
@article{Jiang2020,
   abstract = {Purpose: Recently, brain connectivity networks have been used for the classification of neurological disorder, such as Autism Spectrum Disorders (ASD) or Alzheimer's disease (AD). Network analysis provides a new way for exploring the association between brain functional deficits and the underlying structural disruption related to brain disorders. Network embedding learning that aims to automatically learn low-dimensional representations for brain networks has drawn increasing attention in recent years. Method: In this work we build upon graph neural network in order to learn useful representations for graph classification in an end-to-end fashion. Specifically, we propose a hierarchical GCN framework (called hi-GCN) to learn the graph feature embedding while considering the network topology information and subject's association at the same time. Results: To demonstrate the effectiveness of our approach, we evaluate the performance of the proposed method on the Alzheimer's Disease Neuroimaging Initiative (ADNI) dataset and Autism Brain Imaging Data Exchange (ABIDE) dataset. Extensive experiments on ABIDE and ADNI datasets have demonstrated competitive performance of the hi-GCN model. Specifically, we obtain an average accuracy of 73.1%/78.5% as well as AUC of 82.3%/86.5% on ABIDE/ADNI. The comprehensive experiments demonstrate that our hi-GCN is effective for graph classification with brain disorders diagnosis. Conclusion: The proposed hi-GCN method performs the graph embedding learning from a hierarchical perspective while considering the structure in individual brain network and the subject's correlation in the global population network, which can capture the most essential embedding features to improve the classification performance of disease diagnosis. Moreover, the proposed jointly optimizing strategy also achieves faster training and easier convergence than both the hi-GCN with pre-training and two-step supervision.},
   author = {Hao Jiang and Peng Cao and Ming Yi Xu and Jinzhu Yang and Osmar Zaiane},
   doi = {10.1016/j.compbiomed.2020.104096},
   issn = {18790534},
   journal = {Computers in Biology and Medicine},
   keywords = {Alzheimer's disease,Autism spectrum disorder,Brain network,Graph classification,Graph convolutional network},
   month = {12},
   pmid = {33166800},
   publisher = {Elsevier Ltd},
   title = {Hi-GCN: A hierarchical graph convolution network for graph embedding learning of brain network and brain disorders prediction},
   volume = {127},
   year = {2020},
}
@article{Parisot2018,
   abstract = {Graphs are widely used as a natural framework that captures interactions between individual elements represented as nodes in a graph. In medical applications, specifically, nodes can represent individuals within a potentially large population (patients or healthy controls) accompanied by a set of features, while the graph edges incorporate associations between subjects in an intuitive manner. This representation allows to incorporate the wealth of imaging and non-imaging information as well as individual subject features simultaneously in disease classification tasks. Previous graph-based approaches for supervised or unsupervised learning in the context of disease prediction solely focus on pairwise similarities between subjects, disregarding individual characteristics and features, or rather rely on subject-specific imaging feature vectors and fail to model interactions between them. In this paper, we present a thorough evaluation of a generic framework that leverages both imaging and non-imaging information and can be used for brain analysis in large populations. This framework exploits Graph Convolutional Networks (GCNs) and involves representing populations as a sparse graph, where its nodes are associated with imaging-based feature vectors, while phenotypic information is integrated as edge weights. The extensive evaluation explores the effect of each individual component of this framework on disease prediction performance and further compares it to different baselines. The framework performance is tested on two large datasets with diverse underlying data, ABIDE and ADNI, for the prediction of Autism Spectrum Disorder and conversion to Alzheimer's disease, respectively. Our analysis shows that our novel framework can improve over state-of-the-art results on both databases, with 70.4% classification accuracy for ABIDE and 80.0% for ADNI.},
   author = {Sarah Parisot and Sofia Ira Ktena and Enzo Ferrante and Matthew Lee and Ricardo Guerrero and Ben Glocker and Daniel Rueckert},
   doi = {10.1016/j.media.2018.06.001},
   issn = {13618423},
   journal = {Medical Image Analysis},
   keywords = {Alzheimer's disease,Autism Spectrum Disorder,Graph convolutional networks,Graphs,Semi-supervised classification,Spectral theory},
   month = {8},
   pages = {117-130},
   pmid = {29890408},
   publisher = {Elsevier B.V.},
   title = {Disease prediction using graph convolutional networks: Application to Autism Spectrum Disorder and Alzheimer's disease},
   volume = {48},
   year = {2018},
}
@article{Kong2019,
   abstract = {Autism spectrum disorder (ASD) is a common neurodevelopmental disorder that seriously affects communication and sociality of patients. It is crucial to accurately identify patients with ASD from typical controls (TC). Conventional methods for the classification of ASD/TC mainly extract morphological features independently at different regions of interest (ROIs), rarely considering the connectivity between these ROIs. In this study, we construct an individual brain network as feature representation, and use a deep neural network (DNN) classifier to perform ASD/TC classification. Firstly, we construct an individual brain network for each subject, and extract connectivity features between each pair of ROIs. Secondly, the connectivity features are ranked in descending order using F-score, and the top ranked features are selected. Finally, the selected 3000 top features are used to perform ASD/TC classification via a DNN classifier. An evaluation of the proposed method has been conducted with T1-weighted MRI images from the Autism Brain Imaging Data Exchange I (ABIDE I) by using ten-fold cross validation. Experimental results show that our proposed method can achieve the accuracy of 90.39% and the area under receiver operating characteristic curve (AUC) of 0.9738 for ASD/TC classification. Comparison of experimental results illustrates that our proposed method outperforms some state-of-the-art methods in ASD/TC classification.},
   author = {Yazhou Kong and Jianliang Gao and Yunpei Xu and Yi Pan and Jianxin Wang and Jin Liu},
   doi = {10.1016/j.neucom.2018.04.080},
   issn = {18728286},
   journal = {Neurocomputing},
   keywords = {ASD,Classification,Deep neural network,Individual network,Morphological features},
   month = {1},
   pages = {63-68},
   publisher = {Elsevier B.V.},
   title = {Classification of autism spectrum disorder by combining brain connectivity and deep neural network classifier},
   volume = {324},
   year = {2019},
}
@article{Heinsfeld2018,
   abstract = {The goal of the present study was to apply deep learning algorithms to identify autism spectrum disorder (ASD) patients from large brain imaging dataset, based solely on the patients brain activation patterns. We investigated ASD patients brain imaging data from a world-wide multi-site database known as ABIDE (Autism Brain Imaging Data Exchange). ASD is a brain-based disorder characterized by social deficits and repetitive behaviors. According to recent Centers for Disease Control data, ASD affects one in 68 children in the United States. We investigated patterns of functional connectivity that objectively identify ASD participants from functional brain imaging data, and attempted to unveil the neural patterns that emerged from the classification. The results improved the state-of-the-art by achieving 70% accuracy in identification of ASD versus control patients in the dataset. The patterns that emerged from the classification show an anticorrelation of brain function between anterior and posterior areas of the brain; the anticorrelation corroborates current empirical evidence of anterior-posterior disruption in brain connectivity in ASD. We present the results and identify the areas of the brain that contributed most to differentiating ASD from typically developing controls as per our deep learning model.},
   author = {Anibal Sólon Heinsfeld and Alexandre Rosa Franco and R. Cameron Craddock and Augusto Buchweitz and Felipe Meneguzzi},
   doi = {10.1016/j.nicl.2017.08.017},
   issn = {22131582},
   journal = {NeuroImage: Clinical},
   keywords = {ABIDE,Autism,Deep learning,Resting state,fMRI},
   pages = {16-23},
   pmid = {29034163},
   publisher = {Elsevier Inc.},
   title = {Identification of autism spectrum disorder using deep learning and the ABIDE dataset},
   volume = {17},
   year = {2018},
}
@article{Plitt2015,
   abstract = {Objectives Autism spectrum disorders (ASD) are diagnosed based on early-manifesting clinical symptoms, including markedly impaired social communication. We assessed the viability of resting-state functional MRI (rs-fMRI) connectivity measures as diagnostic biomarkers for ASD and investigated which connectivity features are predictive of a diagnosis. Methods Rs-fMRI scans from 59 high functioning males with ASD and 59 age- and IQ-matched typically developing (TD) males were used to build a series of machine learning classifiers. Classification features were obtained using 3 sets of brain regions. Another set of classifiers was built from participants' scores on behavioral metrics. An additional age and IQ-matched cohort of 178 individuals (89 ASD; 89 TD) from the Autism Brain Imaging Data Exchange (ABIDE) open-access dataset (http://fcon-1000.projects.nitrc.org/indi/abide/) were included for replication. Results High classification accuracy was achieved through several rs-fMRI methods (peak accuracy 76.67%). However, classification via behavioral measures consistently surpassed rs-fMRI classifiers (peak accuracy 95.19%). The class probability estimates, P(ASD|fMRI data), from brain-based classifiers significantly correlated with scores on a measure of social functioning, the Social Responsiveness Scale (SRS), as did the most informative features from 2 of the 3 sets of brain-based features. The most informative connections predominantly originated from regions strongly associated with social functioning. Conclusions While individuals can be classified as having ASD with statistically significant accuracy from their rs-fMRI scans alone, this method falls short of biomarker standards. Classification methods provided further evidence that ASD functional connectivity is characterized by dysfunction of large-scale functional networks, particularly those involved in social information processing.},
   author = {Mark Plitt and Kelly Anne Barnes and Alex Martin},
   doi = {10.1016/j.nicl.2014.12.013},
   issn = {22131582},
   journal = {NeuroImage: Clinical},
   keywords = {Autism,Biomarkers,Machine learning classification,Social brain},
   pages = {359-366},
   pmid = {25685703},
   publisher = {Elsevier Inc.},
   title = {Functional connectivity classification of autism identifies highly predictive brain features but falls short of biomarker standards},
   volume = {7},
   year = {2015},
}
@article{Sherkatghanad2020,
   abstract = {Background: Convolutional neural networks (CNN) have enabled significant progress in speech recognition, image classification, automotive software engineering, and neuroscience. This impressive progress is largely due to a combination of algorithmic breakthroughs, computation resource improvements, and access to a large amount of data. Method: In this paper, we focus on the automated detection of autism spectrum disorder (ASD) using CNN with a brain imaging dataset. We detected ASD patients using most common resting-state functional magnetic resonance imaging (fMRI) data from a multi-site dataset named the Autism Brain Imaging Exchange (ABIDE). The proposed approach was able to classify ASD and control subjects based on the patterns of functional connectivity. Results: Our experimental outcomes indicate that the proposed model is able to detect ASD correctly with an accuracy of 70.22% using the ABIDE I dataset and the CC400 functional parcellation atlas of the brain. Also, the CNN model developed used fewer parameters than the state-of-art techniques and is hence computationally less intensive. Our developed model is ready to be tested with more data and can be used to prescreen ASD patients.},
   author = {Zeinab Sherkatghanad and Mohammadsadegh Akhondzadeh and Soorena Salari and Mariam Zomorodi-Moghadam and Moloud Abdar and U. Rajendra Acharya and Reza Khosrowabadi and Vahid Salari},
   doi = {10.3389/fnins.2019.01325},
   issn = {1662453X},
   journal = {Frontiers in Neuroscience},
   keywords = {ABIDE,atlas,autism spectrum disorder,convolutional neural networks,fMRI},
   month = {1},
   pmid = {32009868},
   publisher = {Frontiers Media S.A.},
   title = {Automated Detection of Autism Spectrum Disorder Using a Convolutional Neural Network},
   volume = {13},
   year = {2020},
}
@article{Eslami2019,
   abstract = {Heterogeneous mental disorders such as Autism Spectrum Disorder (ASD) are notoriously difficult to diagnose, especially in children. The current psychiatric diagnostic process is based purely on the behavioral observation of symptomology (DSM-5/ICD-10) and may be prone to misdiagnosis. In order to move the field toward more quantitative diagnosis, we need advanced and scalable machine learning infrastructure that will allow us to identify reliable biomarkers of mental health disorders. In this paper, we propose a framework called ASD-DiagNet for classifying subjects with ASD from healthy subjects by using only fMRI data. We designed and implemented a joint learning procedure using an autoencoder and a single layer perceptron (SLP) which results in improved quality of extracted features and optimized parameters for the model. Further, we designed and implemented a data augmentation strategy, based on linear interpolation on available feature vectors, that allows us to produce synthetic datasets needed for training of machine learning models. The proposed approach is evaluated on a public dataset provided by Autism Brain Imaging Data Exchange including 1, 035 subjects coming from 17 different brain imaging centers. Our machine learning model outperforms other state of the art methods from 10 imaging centers with increase in classification accuracy up to 28% with maximum accuracy of 82%. The machine learning technique presented in this paper, in addition to yielding better quality, gives enormous advantages in terms of execution time (40 min vs. 7 h on other methods). The implemented code is available as GPL license on GitHub portal of our lab (https://github.com/pcdslab/ASD-DiagNet).},
   author = {Taban Eslami and Vahid Mirjalili and Alvis Fong and Angela R. Laird and Fahad Saeed},
   doi = {10.3389/fninf.2019.00070},
   issn = {16625196},
   journal = {Frontiers in Neuroinformatics},
   keywords = {ABIDE,ASD,SLP,autoencoder,classification,data augmentation,fMRI},
   month = {11},
   publisher = {Frontiers Media S.A.},
   title = {ASD-DiagNet: A Hybrid Learning Approach for Detection of Autism Spectrum Disorder Using fMRI Data},
   volume = {13},
   year = {2019},
}
@article{Dolz2018,
   abstract = {This study investigates a 3D and fully convolutional neural network (CNN) for subcortical brain structure segmentation in MRI. 3D CNN architectures have been generally avoided due to their computational and memory requirements during inference. We address the problem via small kernels, allowing deeper architectures. We further model both local and global context by embedding intermediate-layer outputs in the final prediction, which encourages consistency between features extracted at different scales and embeds fine-grained information directly in the segmentation process. Our model is efficiently trained end-to-end on a graphics processing unit (GPU), in a single stage, exploiting the dense inference capabilities of fully CNNs. We performed comprehensive experiments over two publicly available datasets. First, we demonstrate a state-of-the-art performance on the ISBR dataset. Then, we report a large-scale multi-site evaluation over 1112 unregistered subject datasets acquired from 17 different sites (ABIDE dataset), with ages ranging from 7 to 64 years, showing that our method is robust to various acquisition protocols, demographics and clinical factors. Our method yielded segmentations that are highly consistent with a standard atlas-based approach, while running in a fraction of the time needed by atlas-based methods and avoiding registration/normalization steps. This makes it convenient for massive multi-site neuroanatomical imaging studies. To the best of our knowledge, our work is the first to study subcortical structure segmentation on such large-scale and heterogeneous data.},
   author = {Jose Dolz and Christian Desrosiers and Ismail Ben Ayed},
   doi = {10.1016/j.neuroimage.2017.04.039},
   issn = {10959572},
   journal = {NeuroImage},
   keywords = {3D CNN,Brain,Deep learning,Fully CNN,MRI segmentation},
   month = {4},
   pages = {456-470},
   pmid = {28450139},
   publisher = {Academic Press Inc.},
   title = {3D fully convolutional networks for subcortical segmentation in MRI: A large-scale study},
   volume = {170},
   year = {2018},
}
@report{Yang2020,
   abstract = {The objective of this study is to implement deep neural network (DNN) models to classify autism spectrum disorder (ASD) patients and typically developing (TD) participants. The experimental design utilizes functional connectivity features extracted from resting-state functional magnetic resonance imaging (rs-fMRI) originating in the multisite repository Autism Brain Imaging Data Exchange (ABIDE) over a significant set of training samples. Our methodology and results have two main parts. First, we build DNN models using the TensorFlow framework in python to classify ASD from TD. Here we acquired an accuracy of 75.27%. This is significantly higher than any known accuracy (71.98%) using the same data. We also obtained a recall of 74% and a precision of 78.37%. In summary, and based on our literature review, this study demonstrated that our DNN (128-64) model achieves the highest accuracy, recall, and precision on the ABIDE dataset to date. Second, using the same ABIDE data, we implemented an identical experimental design with four distinct hidden layer configuration DNN models each preprocessed using four different industry accepted strategies. These results aided in identifying the preprocessing technique with the highest accuracy, recall, and precision: the Configurable Pipeline for the Analysis of Connectomes (CPAC).},
   author = {Xin Yang and Paul T Schrader and Ning Zhang},
   issue = {4},
   journal = {IJACSA International Journal of Advanced Computer Science and Applications},
   keywords = {ABIDE,ASD,CPAC,DNN,rs-fMRI},
   title = {A Deep Neural Network Study of the ABIDE Repository on Autism Spectrum Classification},
   volume = {11},
   url = {www.ijacsa.thesai.org},
   year = {2020},
}
@article{Parisot2017,
   abstract = {Exploiting the wealth of imaging and non-imaging information for disease prediction tasks requires models capable of representing, at the same time, individual features as well as data associations between subjects from potentially large populations. Graphs provide a natural framework for such tasks, yet previous graph-based approaches focus on pairwise similarities without modelling the subjects' individual characteristics and features. On the other hand, relying solely on subject-specific imaging feature vectors fails to model the interaction and similarity between subjects, which can reduce performance. In this paper, we introduce the novel concept of Graph Convolutional Networks (GCN) for brain analysis in populations, combining imaging and non-imaging data. We represent populations as a sparse graph where its vertices are associated with image-based feature vectors and the edges encode phenotypic information. This structure was used to train a GCN model on partially labelled graphs, aiming to infer the classes of unlabelled nodes from the node features and pairwise associations between subjects. We demonstrate the potential of the method on the challenging ADNI and ABIDE databases, as a proof of concept of the benefit from integrating contextual information in classification tasks. This has a clear impact on the quality of the predictions, leading to 69.5% accuracy for ABIDE (outperforming the current state of the art of 66.8%) and 77% for ADNI for prediction of MCI conversion, significantly outperforming standard linear classifiers where only individual features are considered.},
   author = {Sarah Parisot and Sofia Ira Ktena and Enzo Ferrante and Matthew Lee and Ricardo Guerrerro Moreno and Ben Glocker and Daniel Rueckert},
   month = {3},
   title = {Spectral Graph Convolutions for Population-based Disease Prediction},
   url = {http://arxiv.org/abs/1703.03020},
   year = {2017},
}
@article{Defferrard2016,
   abstract = {In this work, we are interested in generalizing convolutional neural networks (CNNs) from low-dimensional regular grids, where image, video and speech are represented, to high-dimensional irregular domains, such as social networks, brain connectomes or words' embedding, represented by graphs. We present a formulation of CNNs in the context of spectral graph theory, which provides the necessary mathematical background and efficient numerical schemes to design fast localized convolutional filters on graphs. Importantly, the proposed technique offers the same linear computational complexity and constant learning complexity as classical CNNs, while being universal to any graph structure. Experiments on MNIST and 20NEWS demonstrate the ability of this novel deep learning system to learn local, stationary, and compositional features on graphs.},
   author = {Michaël Defferrard and Xavier Bresson and Pierre Vandergheynst},
   month = {6},
   title = {Convolutional Neural Networks on Graphs with Fast Localized Spectral Filtering},
   url = {http://arxiv.org/abs/1606.09375},
   year = {2016},
}
@article{Kipf2016,
   abstract = {We present a scalable approach for semi-supervised learning on graph-structured data that is based on an efficient variant of convolutional neural networks which operate directly on graphs. We motivate the choice of our convolutional architecture via a localized first-order approximation of spectral graph convolutions. Our model scales linearly in the number of graph edges and learns hidden layer representations that encode both local graph structure and features of nodes. In a number of experiments on citation networks and on a knowledge graph dataset we demonstrate that our approach outperforms related methods by a significant margin.},
   author = {Thomas N. Kipf and Max Welling},
   month = {9},
   title = {Semi-Supervised Classification with Graph Convolutional Networks},
   url = {http://arxiv.org/abs/1609.02907},
   year = {2016},
}
@article{Bessadok2021,
   abstract = {Noninvasive medical neuroimaging has yielded many discoveries about the brain connectivity. Several substantial techniques mapping morphological, structural and functional brain connectivities were developed to create a comprehensive road map of neuronal activities in the human brain -namely brain graph. Relying on its non-Euclidean data type, graph neural network (GNN) provides a clever way of learning the deep graph structure and it is rapidly becoming the state-of-the-art leading to enhanced performance in various network neuroscience tasks. Here we review current GNN-based methods, highlighting the ways that they have been used in several applications related to brain graphs such as missing brain graph synthesis and disease classification. We conclude by charting a path toward a better application of GNN models in network neuroscience field for neurological disorder diagnosis and population graph integration. The list of papers cited in our work is available at https://github.com/basiralab/GNNs-in-Network-Neuroscience.},
   author = {Alaa Bessadok and Mohamed Ali Mahjoub and Islem Rekik},
   month = {6},
   title = {Graph Neural Networks in Network Neuroscience},
   url = {http://arxiv.org/abs/2106.03535},
   year = {2021},
}