\documentclass[sigconf]{acmart}

\input{shortcuts.sty}
\usepackage{subcaption}
\settopmatter{printfolios=true}
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}



% \setcopyright{acmcopyright}
\copyrightyear{2023}
\acmYear{2023}
% \acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[MVA 2023]{MVA 2023}{December
  2023}{Paris, FR}

% \acmPrice{15.00}
% \acmISBN{978-1-4503-XXXX-X/18/06}


\begin{document}

%%
%% TITLE
\title{Review of Spectral Graph Convolutions for Population-based Disease Prediction}

%%
%% AUTHORS
\author{Manal Akhannous}
\affiliation{%
  \institution{ENS Paris-Saclay}
  \city{Saclay}
  \country{France}
}
\email{manal.akhannous@eleves.enpc.fr}

\author{Ines Vati}
\affiliation{%
  \institution{ENS Paris-Saclay}
  \city{Saclay}
  \country{France}
}
\email{ines.vati@eleves.enpc.fr}

\author{Balthazar Neveu}
\affiliation{%
  \institution{ENS Paris-Saclay}
  \city{Saclay}
  \country{France}
}
\email{balthazar.neveu@ens-paris-saclay.fr}


\renewcommand{\shortauthors}{Akhannous, Vati, Neveu}

%% ABSTRACT
\begin{abstract}
  We'll review the paper Spectral Graph Convolutions for Population-based Disease Prediction \cite{Parisot17}

\end{abstract}

\begin{teaserfigure}
  \includegraphics[width=\textwidth]{figures/spectral_graph_convolution_graph_overview.png}
  \caption{Overview of the use of graph convolutional networks to predict ASD (autism spectrum disorder).
  The ABIDE dataset was created to study autism and contains a set of functional MRI from 871 patients 
  of different genders and captured over 17 different sites with different f-MRI devices. Input data is scarce and not totally homogeneous.
  On the left, the creation of the content of a single node is shown. 111 temporal series are extracted from the f-MRI 
  and correlation allows to create a connectivity 111x111 symmetric matrix of the brain of each patient.
  A population graph is created by connecting each patient (node) to the other patients with an edge weighted by the similarity between the patients.
  It is proessed by a graph convolutional network to predict the ASD status of each patient.
  Nodes are partially labeled to split the dataset between training, validation and test set.
  }
  \Description{}
  \label{fig:overview}
\end{teaserfigure}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Graph, Spectral, Convolution, Medical, Disease}


\received{10 December 2023}
\received[revised]{10 December 2023}
\received[accepted]{10 December 2023}

%% TITLE
\maketitle

\input{content/1intro.tex}
\input{content/2related_work.tex}
\input{content/3proposed_method.tex}

\input{content/4experiments.tex}

\input{content/5discussion.tex}



\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
