This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes-on-GSP.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in daigavane_understanding_2021
Warning--no journal in daigavane_understanding_2021
Warning--empty year in kipf_semi-supervised_2017
Warning--empty year in shuman_emerging_2013
Warning--no journal in shuman_emerging_2013
You've used 3 entries,
            5981 wiz_defined-function locations,
            1499 strings with 18651 characters,
and the built_in function-call counts, 2864 in all, are:
= -- 263
> -- 109
< -- 0
+ -- 39
- -- 38
* -- 238
:= -- 324
add.period$ -- 15
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 231
empty$ -- 173
format.name$ -- 50
if$ -- 626
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 78
num.names$ -- 21
pop$ -- 140
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 157
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 5
while$ -- 17
width$ -- 0
write$ -- 109
(There were 5 warnings)
