This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes-on-GSP.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in daigavane_understanding_2021
Warning--no journal in daigavane_understanding_2021
Warning--empty year in hammond_wavelets_2011
Warning--no journal in hammond_wavelets_2011
Warning--empty year in kipf_semi-supervised_2017
Warning--empty organization in Parisot17
Warning--empty year in shuman_emerging_2013
Warning--no journal in shuman_emerging_2013
You've used 5 entries,
            5981 wiz_defined-function locations,
            1516 strings with 19255 characters,
and the built_in function-call counts, 4834 in all, are:
= -- 461
> -- 203
< -- 0
+ -- 71
- -- 68
* -- 416
:= -- 550
add.period$ -- 24
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 13
duplicate$ -- 384
empty$ -- 283
format.name$ -- 88
if$ -- 1057
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 98
num.names$ -- 35
pop$ -- 212
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 289
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 8
while$ -- 26
width$ -- 0
write$ -- 149
(There were 8 warnings)
