%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{5}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Daigavane et~al\mbox{.}({[n.\,d.]})]%
        {daigavane_understanding_2021}
\bibfield{author}{\bibinfo{person}{Ameya Daigavane}, \bibinfo{person}{Balaraman Ravindran}, {and} \bibinfo{person}{Gaurav Aggarwal}.} \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \showarticletitle{Understanding Convolutions on Graphs}.
\newblock  \bibinfo{volume}{6}, \bibinfo{number}{9} (\bibinfo{year}{[n.\,d.]}), \bibinfo{pages}{e32}.
\newblock
\showISSN{2476-0757}
\urldef\tempurl%
\url{https://doi.org/10.23915/distill.00032}
\showDOI{\tempurl}


\bibitem[Hammond et~al\mbox{.}({[n.\,d.]})]%
        {hammond_wavelets_2011}
\bibfield{author}{\bibinfo{person}{David~K. Hammond}, \bibinfo{person}{Pierre Vandergheynst}, {and} \bibinfo{person}{Rémi Gribonval}.} \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \showarticletitle{Wavelets on graphs via spectral graph theory}.
\newblock  \bibinfo{volume}{30}, \bibinfo{number}{2} (\bibinfo{year}{[n.\,d.]}), \bibinfo{pages}{129--150}.
\newblock
\showISSN{10635203}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.acha.2010.04.005}
\showDOI{\tempurl}


\bibitem[Kipf and Welling({[n.\,d.]})]%
        {kipf_semi-supervised_2017}
\bibfield{author}{\bibinfo{person}{Thomas~N. Kipf} {and} \bibinfo{person}{Max Welling}.} \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{Semi-Supervised Classification with Graph Convolutional Networks}.
\newblock
\newblock
\showeprint[arxiv]{1609.02907 [cs, stat]}
\urldef\tempurl%
\url{http://arxiv.org/abs/1609.02907}
\showURL{%
\tempurl}


\bibitem[Parisot et~al\mbox{.}(2017)]%
        {Parisot17}
\bibfield{author}{\bibinfo{person}{Sarah Parisot}, \bibinfo{person}{Sofia~Ira Ktena}, \bibinfo{person}{Enzo Ferrante}, \bibinfo{person}{Matthew Lee}, \bibinfo{person}{Ricardo~Guerrerro Moreno}, \bibinfo{person}{Ben Glocker}, {and} \bibinfo{person}{Daniel Rueckert}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{"Spectral Graph Convolutions for Population-Based Disease Prediction"}}.
\newblock
\showISBNx{978-3-319-66179-7}


\bibitem[Shuman et~al\mbox{.}({[n.\,d.]})]%
        {shuman_emerging_2013}
\bibfield{author}{\bibinfo{person}{David~I. Shuman}, \bibinfo{person}{Sunil~K. Narang}, \bibinfo{person}{Pascal Frossard}, \bibinfo{person}{Antonio Ortega}, {and} \bibinfo{person}{Pierre Vandergheynst}.} \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \showarticletitle{The Emerging Field of Signal Processing on Graphs: Extending High-Dimensional Data Analysis to Networks and Other Irregular Domains}.
\newblock  \bibinfo{volume}{30}, \bibinfo{number}{3} (\bibinfo{year}{[n.\,d.]}), \bibinfo{pages}{83--98}.
\newblock
\showISSN{1053-5888}
\urldef\tempurl%
\url{https://doi.org/10.1109/MSP.2012.2235192}
\showDOI{\tempurl}
\showeprint[arxiv]{1211.0053 [cs]}


\end{thebibliography}
