
\section{Introduction}

%(context problematique médicale, target application (disease prediction) low data regim, intérêt d'avoir des graphs , Parisot idée d'utiliser des graphs applique Kipf )

\quad In recent years, the intersection of machine learning and medical research has seen an increase in innovative approaches to analyze complex patterns in population health data. One such approach is presented in the paper Spectral Graph Convolutions for Population-based Disease Prediction \cite{Parisot17} which introduces the use of Graph Convolutional Networks (GCN) for analyzing brain-related disorders in populations. By utilizing a graph structure that combines imaging and non-imaging data, this paper makes significant advancements in disease prediction.

The paper addresses the challenges posed by the growing dimensionality of health datasets and the limited availability of labeled instances. By representing populations as graphs, with each subject as a vertex and edges encoding phenotypic information, the authors propose a methodology that leverages auxiliary information to improve disease prediction. The graph structure captures the similarities between subjects, providing a nuanced representation of the population.

The Graph Convolutional Network (GCN) model is trained on partially labeled graphs, enabling it to predict classes for unlabeled nodes based on node features and pairwise associations between subjects. This novel use of graph structures demonstrates improved accuracy in disease prediction compared to traditional linear classifiers. The application of GCN is tested on different databases, showing promising results in brain-related disorders.

The proposed method has applications in various domains of medical research, with a primary focus on disease prediction. Its effectiveness is demonstrated by predicting disease conversion, particularly the transition from Mild Cognitive Impairment (MCI) to Alzheimer's Disease (AD) in the ADNI database. The GCN model exhibits promising accuracy in disease prediction compared to linear classifiers, highlighting its potential clinical relevance.

In addition to disease prediction, the paper addresses a critical issue in medical diagnosis: the reliance on behavioral tests for identifying conditions such as Autism Spectrum Disorder (ASD) or Alzheimer's. Many related diseases are often diagnosed only through subjective observations and behavioral assessments, leading to delayed identification and intervention.

The impact of introducing a new diagnostic tool, such as the GCN-based methodology proposed in the paper, is profound. Early diagnosis enabled by this model offers a transformative opportunity for patients. It allows for timely access to medical treatments and interventions, potentially slowing down disease progression and improving overall outcomes. The ability to identify and predict diseases at earlier stages not only enhances patient care but also opens avenues for targeted therapies and interventions tailored to individual needs.

Furthermore, the model's capacity to integrate various data types into a unified graph structure enables a more comprehensive understanding of the diseases under consideration. Moreover, graph-based methods have an interpretability advantage over traditional deep learning Multi-Layer Perceptrons (MLP). The graph structure inherently captures relationships between subjects, providing a transparent and interpretable framework for understanding the model's decision-making process. This interpretability is crucial in the medical domain, where clinicians and researchers need to trust and comprehend the models' predictions for effective integration into clinical practice.

In summary, the paper introduces an advanced methodology for population-based disease prediction, offering a promising solution to the challenges posed by traditional diagnostic methods. The incorporation of graph-based models not only enhances prediction accuracy but also holds the potential to revolutionize the landscape of early disease diagnosis and intervention, ultimately improving patient outcomes.