\section{Related Work}

\quad In recent years, several works have been published exploring different approaches for disease prediction.

A prevalent approach in the last few years involved using convolutional neural networks, based solely on the imaging data. Dolz et al. \cite{Dolz2018} investigated a 3D CNN for subcortical brain structure segmentation in MRI. The proposed model addresses computational challenges using small kernels and embeds intermediate-layer outputs in the final prediction. Khosla et al. \cite{Khosla2019} evaluated the impact of the chosen brain parcellations on the performance of the 3D CNN model. They proposed an ensemble learning strategy that combines predictions from models trained on connectivity data with different parcellations, improving the classification accuracy. More recently, Sherkatghanad et al. \cite{Sherkatghanad2020} developed a CNN model that uses fewer parameters compared to state-of-the-art models, making it less computationally expensive but showing competitive results in autism disorder detection.

Other researchers, for instance, Kong at al. \cite{Kong2019}, investigated the use of autoencoders as a way of extracting a small number of features before using neural networks on these features to perform the classification task for autism disorder detection. ASD-DiagNet, proposed by Eslami et al. \cite{Eslami2019}, integrated a data augmentation strategy to further improve the robustness of this model.

After Parisot et al. \cite{Parisot17} introduced graph convolutional networks as an approach for disease prediction, further works proposed some improvements to this approach. The same authors proposed an improved loss function for better generalization, especially for heterogeneous data using metric learning. More recently, Jiang et al. \cite{Jiang2020} proposed a Hierarchical GCN (hi-GCN) model for learning deep representations from fMRI brain connectivity networks. The model has a two-level GCN architecture, capturing region-to-region brain activity correlations and subject-to-subject relationships simultaneously.

These diverse approaches contribute to the evolving landscape of disease prediction using neural networks, offering insights into novel architectures, optimization strategies, and the integration of multi-modal data for improved accuracy and clinical relevance.